<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.im.chat</groupId>
        <artifactId>im-chat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>im-chat-main</artifactId>
    <packaging>jar</packaging>
    <name>IM Chat Main</name>
    <description>Bootstrap: Spring Boot main class, wiring configuration.</description>

    <dependencies>
        <dependency>
            <groupId>com.im.chat</groupId>
            <artifactId>im-chat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.chat</groupId>
            <artifactId>im-chat-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
