# im-chat

./: .gitignore  pom.xml
im-chat-app/: pom.xml
im-chat-app/src/main/java/com/im/chat/app/service/: ConversationApplicationService.java  FriendApplicationService.java  MessageApplicationService.java
im-chat-application/: pom.xml
im-chat-application/src/main/java/com/im/chat/application/service/: ConversationApplicationService.java  FriendApplicationService.java  MessageApplicationService.java
im-chat-client/: pom.xml
im-chat-client/src/main/java/com/im/chat/client/controller/: ConversationController.java  FriendController.java  MessageController.java
im-chat-client/src/main/java/com/im/chat/client/ws/: ImWebSocketHandler.java  PushServiceImpl.java
im-chat-common/: pom.xml
im-chat-common/src/main/java/com/im/chat/common/: ConversationId.java  MessageId.java  UserId.java
im-chat-common/src/main/java/com/im/chat/common/enums/: ConversationType.java  FriendStatus.java  MemberRole.java  MessageStatus.java  MessageType.java
im-chat-domain/: pom.xml
im-chat-domain/src/main/java/com/im/chat/domain/common/: ConversationId.java  MessageId.java  UserId.java
im-chat-domain/src/main/java/com/im/chat/domain/conversation/: Conversation.java  ConversationMember.java  ConversationRepository.java  ConversationType.java  MemberRole.java
im-chat-domain/src/main/java/com/im/chat/domain/friend/: Friend.java  FriendRepository.java  FriendStatus.java
im-chat-domain/src/main/java/com/im/chat/domain/message/: InboundMessageHandler.java  Message.java  MessageCache.java  MessagePublisher.java  MessageRepository.java  MessageStatus.java  MessageType.java  UnreadTracker.java
im-chat-domain/src/main/java/com/im/chat/domain/push/: PushService.java  Session.java  SessionRepository.java  SessionRouter.java
im-chat-domain/src/main/java/com/im/chat/domain/user/: User.java  UserRepository.java
im-chat-infra/: pom.xml
im-chat-infra/src/main/java/com/im/chat/infra/mq/: RocketMQChatConsumer.java  RocketMQChatProducer.java
im-chat-infra/src/main/java/com/im/chat/infra/persistence/po/: FriendPO.java  GroupUserPO.java  MessagePO.java
im-chat-infra/src/main/java/com/im/chat/infra/persistence/repository/: JpaConversationMemberRepository.java  JpaConversationRepository.java  JpaFriendRepository.java  JpaGroupUserRepository.java  JpaMessageRepository.java  JpaUserRepository.java
im-chat-infra/src/main/java/com/im/chat/infra/repository/: ConversationRepositoryImpl.java  FriendRepositoryImpl.java  MessageRepositoryImpl.java  RedisMessageCache.java  RedisSessionRouter.java  RedisUnreadTracker.java  UserRepositoryImpl.java
im-chat-infra/src/main/java/com/im/chat/persistence/po/: ConversationMemberPO.java  ConversationPO.java  UserPO.java
im-chat-infra/src/main/java/com/im/chat/persistence/repository/: JpaFriendRepository.java
im-chat-infrastructure/: pom.xml
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/config/: JsonUtil.java  WebSocketConfig.java
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/controller/: ConversationController.java  FriendController.java  MessageController.java
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/persistence/po/: ConversationMemberPO.java  ConversationPO.java  FriendPO.java  MessagePO.java  UserPO.java
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/persistence/repository/: JpaConversationMemberRepository.java  JpaConversationRepository.java  JpaFriendRepository.java  JpaMessageRepository.java  JpaUserRepository.java
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/repository/: ConversationRepositoryImpl.java  FriendRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
im-chat-infrastructure/src/main/java/com/im/chat/infrastructure/ws/: ImWebSocketHandler.java  PushServiceImpl.java
im-chat-main/: pom.xml
im-chat-main/src/main/java/com/im/chat/main/: ImChatApplication.java
im-chat-main/src/main/java/com/im/chat/main/config/: WebSocketConfig.java
im-chat-main/src/main/resources/: application.yml
im-chat-start/: pom.xml
im-chat-start/src/main/java/com/im/chat/start/: ImChatApplication.java
