<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.im.chat</groupId>
    <artifactId>im-chat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>IM Chat</name>
    <description>Hexagonal architecture IM: friend, private chat, group chat</description>

    <modules>
        <module>im-chat-common</module>
        <module>im-chat-domain</module>
        <module>im-chat-infra</module>
        <module>im-chat-app</module>
        <module>im-chat-client</module>
        <module>im-chat-main</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.im.chat</groupId>
                <artifactId>im-chat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im.chat</groupId>
                <artifactId>im-chat-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im.chat</groupId>
                <artifactId>im-chat-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im.chat</groupId>
                <artifactId>im-chat-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im.chat</groupId>
                <artifactId>im-chat-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
