<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.im.chat</groupId>
        <artifactId>im-chat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>im-chat-domain</artifactId>
    <packaging>jar</packaging>
    <name>IM DDD Domain</name>
    <description>Pure domain: aggregates, value objects, repository interfaces, domain services. Zero framework dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>com.im.chat</groupId>
            <artifactId>im-chat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
